m255
K4
z0
T_opt4
!s110 1493096791
V=IASW<[BVTi[cDnzHJVz`0
04 9 4 work test_test fast 0
=1-f44d3043a0c6-58fed957-3982e-756d
o-quiet -auto_acc_if_foreign -work work
n@_opt4
OL;O;10.2c;57
vadd
Z0 !s110 1493096790
IBfJ?M^[fJXCEXMAXK:][i3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/taishi/LDPCerb
Z3 w1493096790
8add.v
Fadd.v
L0 3
Z4 OL;L;10.2c;57
r1
31
Z5 !s108 1493096790.146693
Z6 !s107 sram.v|add.v|row.v|Ctrl.v|test_test.v|
Z7 !s90 +acc|-lint|test_test.v|Ctrl.v|row.v|add.v|sram.v|
Z8 o+acc -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 Y=MlnK>YmI0RJ7Z?76LMj1
!i10b 1
!s85 0
!i111 0
vctrl
Z9 !s110 1493096790
I7g7:b@5cVFo0_3Q3J2^YS1
R1
R2
R3
8Ctrl.v
FCtrl.v
L0 3
R4
r1
31
R5
R6
R7
R8
!i10b 1
!s100 8RAczb6bZddEcSCafTblm2
!s85 0
!i111 0
vrow
R9
I]I`2lFoC;>E<7MY7e`I3S0
R1
R2
R3
8row.v
Frow.v
L0 2
R4
r1
31
R5
R6
R7
R8
!s100 ]Q;ae<V[=@Zd>zQel@eb>1
!i10b 1
!s85 0
!i111 0
vsram
R9
I89EQY98;IQ=nIob^VR0OA1
R1
R2
Z10 w1493096789
8sram.v
Fsram.v
L0 3
R4
r1
31
R5
R6
R7
R8
!s100 dCDS05F1`ZjQ>D5HaLJc03
!i10b 1
!s85 0
!i111 0
vtest_test
R9
I6[cUGRUgzzET7ZCX__B?S1
R1
R2
R10
8test_test.v
Ftest_test.v
L0 3
R4
r1
31
R5
R6
R7
R8
!s100 ZMnhIkaPQjWX``9SbfJ^=2
!i10b 1
!s85 0
!i111 0
